# database conection
dbHost = "bih9othk2nbjnedjlfrm-mysql.services.clever-cloud.com"
dbName = "bih9othk2nbjnedjlfrm"
dbUser = "ugadtlzumhqlpwga"
dbPwd = "A1DVoqd48cQwCvneE9e4"
# application
appName = "PuellaAeternus"
# JWT: Secret Key
SECRET_KEY = "paint"






